# mhome

./: .gitignore  README.md  pom.xml
basedata/: pom.xml
basedata/src/main/java/com/wzj/base/data/dao/: BaseDao.java
basedata/src/main/java/com/wzj/base/data/dao/impl/: BaseDaoImpl.java
basedata/src/main/java/com/wzj/base/data/service/: BaseService.java
basedata/src/main/java/com/wzj/base/data/service/impl/: BaseServiceImpl.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/wzj/dubbo/: Application.java
dubboclient/src/resources/: application.properties  dubbo.xml
dubboclient/src/test/java/com/wzj/: DubboTest.java
dubboservice/: pom.xml
dubboservice/src/main/java/com/wzj/dubbo/service/: DemoService.java
mcore/: pom.xml
mcore/src/main/java/com/wzj/config/: DataSourceConfig.java
mcore/src/main/java/com/wzj/core/config/: DataSourceConfig.java
mcore/src/main/java/com/wzj/core/utils/: ServletUtils.java
mcore/src/main/java/com/wzj/utils/: ServletUtils.java
mmodel/: pom.xml
mmodel/src/main/java/com/wzj/model/: BaseEntity.java
mmodel/src/main/java/com/wzj/model/user/: User.java
mserver/: pom.xml
mserver/src/main/java/com/wzj/dao/user/: UserDao.java
mserver/src/main/java/com/wzj/service/user/: UserServiceImpl.java
mspi/: pom.xml
mspi/src/main/java/com/wzj/spi/user/: UserService.java
mweb/: pom.xml
mweb/src/main/java/com/wzj/: Application.java
mweb/src/main/java/com/wzj/config/: ServletConfig.java
mweb/src/main/java/com/wzj/controller/home/: HomeController.java
mweb/src/main/java/com/wzj/inteceptor/: IpInterceptor.java
mweb/src/main/java/com/wzj/mhome/: Application.java
mweb/src/main/java/com/wzj/mhome/config/: CacheConfig.java  HashMapSessionRepository.java  ServletConfig.java  SessionConfig.java
mweb/src/main/java/com/wzj/mhome/controller/home/: HomeController.java
mweb/src/main/java/com/wzj/mhome/controller/user/: UserController.java
mweb/src/main/java/com/wzj/mhome/inteceptor/: IpInterceptor.java
mweb/src/main/java/com/wzj/mhome/service/: CacheService.java  DemoServiceImpl.java
mweb/src/main/resources/: application.properties  dubbo.xml
mweb/src/main/resources/static/AdminLTE-2.3.11/views/: login.html  register.html
usermodel/: pom.xml
usermodel/src/main/java/com/wzj/user/model/: User.java
userprovider/: pom.xml
userprovider/src/main/java/com/wzj/user/service/: Application.java  UserService.java
userspi/: pom.xml
userspi/src/main/java/com/wzj/user/spi/: UserService.java
