<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mhome</artifactId>
        <groupId>com.wzj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>m-web</artifactId>
    <packaging>war</packaging>
    <name>m-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 核心包 -->
        <dependency>
            <groupId>com.wzj</groupId>
            <artifactId>m-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>m-web</finalName>
    </build>
</project>
