server.port=80
logging.file=/m-home.log
logging.level.org.springframework=debug

jdbc.url=jdbc:mysql://localhost:3306/m_home?charset=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxWait=30000
jdbc.minIdle=5
jpa.entity.packages=com.wzj.model
jpa.dao.packages=com.wzj.dao